<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Framework.Core.Filters.Frequency.Complex">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAYAUAAAAAAAAAAAAAEAAAAAEgBBA=</HashCode>
      <FileName>Core\Filters\Frequency\Complex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Filters.Frequency.ComplexImage">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Framework.Core.Filters.Frequency.ComplexImage.ComplexImageBitmapType">
        <TypeIdentifier>
          <NewMemberFileName>Core\Filters\Frequency\ComplexImage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAACAAAAEAgAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Core\Filters\Frequency\ComplexImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Filters.Frequency.FrequencyDomainFilter&lt;T&gt;">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Filters\Frequency\FrequencyDomainFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Filters.Frequency.FrequencyFilter">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Framework.Core.Filters.Frequency.FrequencyFilter.FrequencyFilterEquation">
        <TypeIdentifier>
          <NewMemberFileName>Core\Filters\Frequency\FrequencyFilter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Core\Filters\Frequency\FrequencyFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>