<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Framework.Core.Filters.Base.Filter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACAAAAAAAQAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>Core\Filters\Base\Filter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Framework.Core.Filters.Base.FilterCore">
    <Position X="6.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Core\Filters\Base\FilterCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Filters.Base.FilterAttribute">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAgQAAEAAIAAAQCAAAEEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Filters\Base\FilterAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>