<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.Filters.BandPass.Butterworth">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\BandPass\Butterworth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.BandPass.Gaussian">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\BandPass\Gaussian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.BandPass.Ideal">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\BandPass\Ideal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.BandReject.Butterworth">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\BandReject\Butterworth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.BandReject.Gaussian">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\BandReject\Gaussian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.BandReject.Ideal">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\BandReject\Ideal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Sharpening.Butterworth">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Sharpening\Butterworth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Sharpening.Gaussian">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Sharpening\Gaussian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Sharpening.Ideal">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Sharpening\Ideal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Filters.Frequency.FrequencyDomainFilter&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Filters\Frequency\FrequencyDomainFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>