<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.Filters.Simple.BipolarThreshold">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Simple\BipolarThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Simple.Greyscale">
    <Position X="8.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Simple\Grayscale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Simple.HighThreshold">
    <Position X="16.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Simple\HighThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Simple.Hystersis">
    <Position X="26.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACABAAA=</HashCode>
      <FileName>Filters\Simple\Hystersis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Simple.Invert">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Simple\Invert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Simple.LowThreshold">
    <Position X="11.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Simple\LowThreshold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Simple.NonMaximumSupression">
    <Position X="21.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Filters\Simple\NonMaximumSupression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Simple.Normalize">
    <Position X="24.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Simple\Normalize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Simple.Padding">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\Simple\Padding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Simple.SkeletonBinary">
    <Position X="14" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>Filters\Simple\SkeletonBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Simple.ThinningBinary">
    <Position X="19" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGAAAAAAAAQAAAAAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>Filters\Simple\ThinningBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Filters.Spatial.SpatialDomainFilter" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Filters\Spatial\SpatialDomainFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>