<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.Filters.Smoothing.OrderStatistics.AlphaTrimmedMean">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Smoothing\OrderStatistics\AlphaTrimmedMean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Smoothing.OrderStatistics.Max">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Smoothing\OrderStatistics\Max.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Smoothing.OrderStatistics.Median">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Smoothing\OrderStatistics\Median.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Smoothing.OrderStatistics.Midpoint">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Smoothing\OrderStatistics\Midpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Filters.Smoothing.OrderStatistics.Min">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Filters\Smoothing\OrderStatistics\Min.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Filters.Spatial.SpatialDomainFilter">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Filters\Spatial\SpatialDomainFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>