<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Framework.Core.Filters.Spatial.Kernel2D">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Framework.Core.Filters.Spatial.Kernel2D.ByteKernel2DCallBack">
        <TypeIdentifier>
          <NewMemberFileName>Core\Filters\Spatial\Kernel2D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Framework.Core.Filters.Spatial.Kernel2D.DoubleKernel2DCallBack">
        <TypeIdentifier>
          <NewMemberFileName>Core\Filters\Spatial\Kernel2D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAAAAQABEAAAgIAIAAEAAACAAABA=</HashCode>
      <FileName>Core\Filters\Spatial\Kernel2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Filters.Spatial.SpatialDomainFilter">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Filters\Spatial\SpatialDomainFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Filters.Spatial.Kernel2DBatch">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Framework.Core.Filters.Spatial.Kernel2DBatch.EvaluateKernelDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Core\Filters\Spatial\Kernel2DBatch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Framework.Core.Filters.Spatial.Kernel2DBatch.ReduceDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Core\Filters\Spatial\Kernel2DBatch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Filters\Spatial\Kernel2DBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>