<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Framework.Transforms.DiscreteFourierTransform">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAECIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transforms\DiscreteFourierTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Transforms.FastFourierTransform">
    <Position X="6" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Framework.Transforms.FastFourierTransform.FFTDirection">
        <TypeIdentifier>
          <NewMemberFileName>Transforms\FastFourierTransform.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAMAAAAAAAAAAAAAAAECIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transforms\FastFourierTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Transforms.FourierTransform">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAIAAAAAAECIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transforms\FourierTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>