<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Framework.Core.Metrics.Metric">
    <Position X="1" Y="0.5" Width="4" />
    <NestedTypes>
      <Delegate Name="Framework.Core.Metrics.Metric.MetricDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Metrics\Metric.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Metrics\Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Metrics.MetricAttribute">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Metrics\MetricAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Metrics.FilterMetricAttribute">
    <Position X="2.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Metrics\FilterMetricAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Metrics.MetricMethod">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAABgAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Metrics\MetricMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Metrics.MetricResult">
    <Position X="8.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Core\Metrics\MetricResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Metrics.AllMetric">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Metrics\AllMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Metrics.EdgeDetectionMetric">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Metrics\EdgeDetectionMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Metrics.SmoothMetric">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Metrics\SmoothMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Metrics.SmoothMetricAttribute">
    <Position X="0.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Metrics\SmoothMetricAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Metrics.EdgeDetectionMetricAttribute">
    <Position X="5.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Metrics\EdgeDetectionMetricAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Core.Metrics.AllMetricAttribute">
    <Position X="3.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Metrics\AllMetricAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>