<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Framework.Batch.MetricExecBase">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAACQAAAAsAAAAGCAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>Batch\MetricExecBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Batch.MetricExecReference">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Batch\MetricExecReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Batch.MetricExec">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batch\MetricExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>