<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Framework.Batch.RowResults">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABiAAAAIBAACBAAAAgABAAAAAAAAAAAAAAAABAQAA=</HashCode>
      <FileName>Batch\Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Batch.RowMetricExecution">
    <Position X="4" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batch\Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Batch.RowBatchFilter">
    <Position X="6.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIBAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batch\Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Batch.RowImage">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batch\Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Batch.RowNode">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batch\Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Batch.RowNodeRelation">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batch\Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Batch.RowMetric">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batch\Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Framework.Batch.MetricExecutionType">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batch\Structures.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>