<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="6ab86082-89c7-4b1c-9e26-dc51446746aa" name="UseCaseDiagram2" linkedPackageId="96462014-b095-496e-9378-c061088ef051" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="247fce85-e403-41d3-8289-9f7110f7e455">
      <elementDefinition Id="cd87d366-1924-4177-85ed-2267c8f1b237" />
      <body>User may choose a filter to run against an image; depending on the filter, he may need to setup some parameters.
After the execution, user get the resulting new image.</body>
      <annotatedElements>
        <subsystemMoniker Id="ebe6aca6-0b87-4d06-9944-9bbfdfe48bba" LastKnownName="Filter Setup and Execution" />
      </annotatedElements>
    </comment>
    <comment Id="b7ece140-dfe9-4da0-a92b-771660d62786">
      <elementDefinition Id="fc907808-6486-430b-a5f4-5084a8185775" />
      <body>User may view / save / reload metrics and results. Saving to different formats: csv, xml, html. Saving can be automated.</body>
      <annotatedElements>
        <useCaseMoniker Id="b29389bd-8a3c-472c-af24-9ceff337518a" LastKnownName="Collect Results and Measures" />
      </annotatedElements>
    </comment>
    <comment Id="16edccfb-3cbd-4a63-9525-d2ec533a1bdd">
      <elementDefinition Id="d93ee9ec-3473-412a-a37d-d3e0c92e1cfa" />
      <body>User may control the execution of the batch: Start / Resume, Pause, Stop (Abort).</body>
      <annotatedElements>
        <useCaseMoniker Id="3d589f10-c915-4f3f-9444-b244a022ae1d" LastKnownName="Control Execution" />
      </annotatedElements>
    </comment>
    <comment Id="eacf82e0-233d-4528-93f7-dab62b8d65ec">
      <elementDefinition Id="b894b54e-3901-4105-af7f-42315e651ba1" />
      <body>User setup batch: choose "reference images" (that will be used when calculating measures against calculated images), images (to run the filters against), choose and setup filters (parameterizations and measurements), setup auto saving.</body>
      <annotatedElements>
        <subsystemMoniker Id="28de6148-dce8-4108-9069-501e99b0d567" LastKnownName="Batch Setup" />
      </annotatedElements>
    </comment>
    <comment Id="f6ab4312-8c88-4e14-87d0-b4deddae8fae">
      <elementDefinition Id="a9ec6b44-947b-4502-8a2b-448dc0681d70" />
      <body>User may open image file in the application. The user can then apply multiple filters to that image.</body>
      <annotatedElements>
        <useCaseMoniker Id="fcf4b08d-6ecc-41ed-9a87-e772cc440b06" LastKnownName="Choose Image" />
      </annotatedElements>
    </comment>
    <comment Id="8c965115-0989-4fc5-93c7-727f4cbd4a94">
      <elementDefinition Id="a1475493-afcf-4b74-bb82-20794e562f1e" />
      <body>User may save / load to disk the batch. This batch includes all settings ( images, filters to run, filters' settings, autosave settings).</body>
      <annotatedElements>
        <useCaseMoniker Id="a91a28df-d99f-4947-896c-86c2cbd9426b" LastKnownName="Load / Save" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="ebe6aca6-0b87-4d06-9944-9bbfdfe48bba" name="Filter Setup and Execution" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7650a685-e988-46c5-9e7e-cef31ac88848" />
        <suppliersInternal>
          <dependency Id="3de23134-0bb1-4181-b9c2-fd40cba234f0">
            <useCaseMoniker Id="fcf4b08d-6ecc-41ed-9a87-e772cc440b06" LastKnownName="Choose Image" />
            <elementDefinition Id="d2aa08c4-0cb2-4677-b402-c8eafc6d5cd4" />
          </dependency>
        </suppliersInternal>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="21d9d185-7ec6-42c3-be84-77bf2cc24c2f" name="Batch Filter Execution" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d3479b47-a587-4b4e-99ae-a79c7dd79f97" />
        <suppliersInternal>
          <dependency Id="4bcd1983-1359-4219-83b9-3bb8286f2a3f">
            <subsystemMoniker Id="ebe6aca6-0b87-4d06-9944-9bbfdfe48bba" LastKnownName="Filter Setup and Execution" />
            <elementDefinition Id="3f8b989e-811c-4e94-83a4-277567bd48d2" />
          </dependency>
          <dependency Id="5c64d0ee-32cb-4bb8-a6a6-ad737c734a8e">
            <subsystemMoniker Id="28de6148-dce8-4108-9069-501e99b0d567" LastKnownName="Batch Setup" />
            <elementDefinition Id="2be62168-9263-42bd-aba2-f5c4babdfda9" />
          </dependency>
        </suppliersInternal>
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="ab17d76b-deb4-44fb-bb86-4be279a4ae7f" name="Parameterize Filter Execution" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f853604c-87ae-4392-8260-9871df67fe88" />
        <subjects>
          <subsystemMoniker Id="ebe6aca6-0b87-4d06-9944-9bbfdfe48bba" LastKnownName="Filter Setup and Execution" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="78f84496-b82f-48d0-9f58-aabf99fadf36" name="Execute Filter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0407bbce-f829-4641-b3d4-4d8b828f29fb" />
        <additions>
          <include Id="50951d9b-da57-44f2-b9d1-1c6821f9b86c">
            <useCaseMoniker Id="ab17d76b-deb4-44fb-bb86-4be279a4ae7f" LastKnownName="Parameterize Filter Execution" />
            <elementDefinition Id="acc98bdf-0d4a-4232-8661-7b054e2f7865" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="ebe6aca6-0b87-4d06-9944-9bbfdfe48bba" LastKnownName="Filter Setup and Execution" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="7707d4e1-fcc0-4835-a70d-aad861751816" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a7fb81c-1319-402a-8352-a87e46d24cf9" />
        <targetEnds>
          <association Id="40fd5d6e-4668-46e4-9bd4-e2bcbe299844" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Batch Setup" isLeaf="false" isAbstract="false">
            <subsystemMoniker Id="28de6148-dce8-4108-9069-501e99b0d567" LastKnownName="Batch Setup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3bcd1c5b-f284-4ecd-b16b-18d1c87b2339" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b295797b-2591-4a1a-a919-ca0efb538a78" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e96ba395-b525-46bc-a94e-63fb8fa1197e" name="Batch Setup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6f80ae7-4fe0-4b63-80cb-ed1fc5020242" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="656054ee-efc7-413d-8f6d-c4e5dc3c5bad" />
          </association>
          <association Id="e538d632-d9ae-458b-828f-05c26686fc90" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Choose Image" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fcf4b08d-6ecc-41ed-9a87-e772cc440b06" LastKnownName="Choose Image" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0069c9f-e50d-45f8-b2ee-e265484c685b" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="85425cf8-4fc9-40ed-990a-b2991482ff91" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d10995b2-f610-43eb-9922-d2d46be39cce" name="Choose Image" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="67a80e1a-5e1b-4b7d-a633-5a3e012f0837" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a812d926-d495-4228-97a9-fd6f09af62c4" />
          </association>
          <association Id="06123d05-51ff-4f51-a68c-e3bdeedde56a" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Execute Filter" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="78f84496-b82f-48d0-9f58-aabf99fadf36" LastKnownName="Execute Filter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="25264fbb-260d-4c96-816a-ddf184ca572c" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3c328193-5958-4056-af9c-968e0272e266" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6046dd34-bcdb-4a81-9b8e-63b8ae77b959" name="Execute Filter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5fc54ebd-ff4b-4920-b04b-49bc4bee3e06" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dee450db-4f9b-4f39-9b91-dff9f9c2b0ef" />
          </association>
          <association Id="00f937ca-89e0-4201-bf19-20d87c1a74c5" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Control Execution" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3d589f10-c915-4f3f-9444-b244a022ae1d" LastKnownName="Control Execution" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6f26ea01-b0b8-4138-93b3-a7f0f7c58c83" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ef8d921-0116-4e4f-8176-3ac1dc417c14" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1761c9d6-36d9-4e61-8c10-43cc00767864" name="Control Execution" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a5dbad1d-641a-4f40-b57d-b76c9db9e5f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="56222881-23e2-42a9-9e07-e000eb11ea38" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="5ef3e1a7-71bc-40ff-b6b0-0c5689a746ac" name="Setup &quot;Reference Images&quot;" isAbstract="false" isLeaf="false">
        <elementDefinition Id="06d20d1d-c1ac-4afc-a746-d2a24ce42fcf" />
        <subjects>
          <subsystemMoniker Id="28de6148-dce8-4108-9069-501e99b0d567" LastKnownName="Batch Setup" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c046d3d8-355c-4d72-853b-ad6f16b5e4e1" name="Setup Images" isAbstract="false" isLeaf="false">
        <elementDefinition Id="26aec84f-1e31-4dbd-a164-a5e35fc6940e" />
        <subjects>
          <subsystemMoniker Id="28de6148-dce8-4108-9069-501e99b0d567" LastKnownName="Batch Setup" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1b20fe44-6106-4e2f-90de-7fd628d081a0" name="Setup Filters" isAbstract="false" isLeaf="false">
        <elementDefinition Id="80a937c8-4873-4096-9e1f-e4a7cb14acc5" />
        <subjects>
          <subsystemMoniker Id="28de6148-dce8-4108-9069-501e99b0d567" LastKnownName="Batch Setup" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3d589f10-c915-4f3f-9444-b244a022ae1d" name="Control Execution" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b012f255-0b4c-4547-987b-cd8aa44d24b0" />
        <subjects>
          <subsystemMoniker Id="21d9d185-7ec6-42c3-be84-77bf2cc24c2f" LastKnownName="Batch Filter Execution" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b29389bd-8a3c-472c-af24-9ceff337518a" name="Collect Results and Measures" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d387e260-25eb-4cd5-9af6-531412288307" />
        <targetEnds>
          <association Id="cdf69cf1-ccde-4bc9-80f2-e3fd7cc6afdf" isDerived="false" sourceEndRoleName="Collect Results and Measures" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <actorMoniker Id="7707d4e1-fcc0-4835-a70d-aad861751816" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3007041b-aa1a-4364-8478-93900ab2aa4b" name="Collect Results and Measures" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c15a30c8-a4d4-45e1-a203-161ed672271c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3d07635e-9b93-4c78-a4a9-36bef805d25b" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="891bb006-aac2-4cb0-9555-e770b7eb92c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50b0f6ad-8644-477a-9f27-c05caf4d6fd7" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="21d9d185-7ec6-42c3-be84-77bf2cc24c2f" LastKnownName="Batch Filter Execution" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="28de6148-dce8-4108-9069-501e99b0d567" name="Batch Setup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8d0884fb-833d-4c23-9f63-96b2485ed678" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="a91a28df-d99f-4947-896c-86c2cbd9426b" name="Load / Save" isAbstract="false" isLeaf="false">
        <elementDefinition Id="16022894-a780-45b4-9f16-78dfd159ebb3" />
        <subjects>
          <subsystemMoniker Id="28de6148-dce8-4108-9069-501e99b0d567" LastKnownName="Batch Setup" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <useCase Id="fcf4b08d-6ecc-41ed-9a87-e772cc440b06" name="Choose Image" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cbaee27e-e1ce-4562-9a11-b1e6e94db21a" />
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="3f26a637-5e14-4a12-a3d8-8b3b66390904" name="Return New Image" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c86a6f2-187c-4a1d-9b82-dc25733975d1" />
        <targetEnds>
          <association Id="43a8f30c-4d21-4979-af41-595e3889c573" isDerived="false" sourceEndRoleName="Return New mage" targetEndRoleName="User" isLeaf="false" isAbstract="false">
            <actorMoniker Id="7707d4e1-fcc0-4835-a70d-aad861751816" LastKnownName="User" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8feb7db-e259-4b6c-957d-d75d96326e22" name="Return New mage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9245354c-43ad-4b02-b2c5-5ec7a36e342e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98858854-ee3c-4cc6-9bf5-87e3a55f2239" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="74fa2715-473f-4e51-8a8a-a976686158a7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="af0feba9-1cfd-467a-90c6-5786370ff7c3" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="ebe6aca6-0b87-4d06-9944-9bbfdfe48bba" LastKnownName="Filter Setup and Execution" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a48135ed-906d-47f8-a2eb-59d10655af5f" name="Setup AutoSave" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8369baf1-ea0d-4d3a-9f4c-3cac00805bd2" />
        <subjects>
          <subsystemMoniker Id="28de6148-dce8-4108-9069-501e99b0d567" LastKnownName="Batch Setup" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="96462014-b095-496e-9378-c061088ef051" name="Models">
    <elementDefinition Id="eb418ddc-a14d-4b32-99ed-78930d016879" />
    <profileInstances>
      <packageHasProfileInstances Id="135341b2-80b8-48e8-9531-186e93373afd">
        <profileInstance Id="8d75fcfb-0102-41ef-9a60-7a4773cf1ecf" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="73c5ce3e-a660-4d64-b9e6-eb199d88681d">
        <profileInstance Id="fadbe05e-da40-4d98-bfe2-e2a6bba32055" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>